# junior_project_intelligent_education_system

./: .gitignore  README.md  pom.xml
src/main/java/com/atu1117/jee_final/: JeeFinalApplication.java
src/main/java/com/atu1117/jee_final/controller/: AccountController.java  CourseController.java  QuestionController.java  UtilController.java
src/main/java/com/atu1117/jee_final/dao/: AccountMapper.java  ActivityMapper.java  CourseMapper.java  QuestionMapper.java  RecordMapper.java  ResourceMapper.java  SelectionMapper.java
src/main/java/com/atu1117/jee_final/interceptor/: userLoginInterceptor.java
src/main/java/com/atu1117/jee_final/pojo/: Account.java  Activity.java  Course.java  Msg.java  PracticeInfo.java  Question.java  Record.java  Resource.java  Selection.java
src/main/java/com/atu1117/jee_final/service/: AccountService.java  CourseService.java  QuestionService.java
src/main/java/com/atu1117/jee_final/service/impl/: AccountServiceImpl.java  CourseServiceImpl.java  QuestionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: page_course_mgmt.css  page_course_target_t.css  page_index.css  page_main_s.css  page_main_t.css  page_new_course.css  page_practice.css  page_question_new.css  page_r_f_p.css  page_register.css
src/main/resources/static/js/: page_course_mgmt.js  page_course_target_t.js  page_index.js  page_main_s.js  page_main_t.js  page_new_course.js  page_practice.js  page_question_new.js  page_r_f_p.js  page_register.js
src/main/resources/templates/: index.html
src/main/resources/templates/page/user/: course_mgmt.html  course_target_t.html  main_s.html  main_t.html  new_course.html  practice.html  question_new.html  ready_for_practice.html  register.html
